# CameraApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginapp/: CameraActivity.java  MainActivity.java  ResgisterActivity.java
app/src/main/java/com/project/ocrreader/: AsyncProcessTask.java  FirstActivity.java  ImageUploadActivity.java  MainActivity.java  ResultsActivity.java
app/src/main/res/drawable/: buttonstyle2.xml  buttonstyle3.xml  buttonstyles.xml  colour.xml  colour2.xml  colour3.xml
app/src/main/res/layout/: activity_camera.xml  activity_first.xml  activity_image_upload.xml  activity_main.xml  activity_resgister.xml  activity_results.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
