<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingTop="15dp"
android:gravity="center"
    android:paddingRight="15dp"
    android:background="@drawable/colour2"

    android:paddingBottom="15dp">

    <ImageView
        android:visibility="gone"
        android:id="@+id/image"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:background="@drawable/buttonstyle2"
        android:visibility="gone"
        android:id="@+id/choose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose" />

    <androidx.appcompat.widget.AppCompatButton
        android:background="@drawable/buttonstyle2"

        android:visibility="gone"
        android:id="@+id/upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload" />

    <androidx.appcompat.widget.AppCompatButton
        android:background="@drawable/buttonstyle3"

    android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="camera" />

</LinearLayout>